{
  "Jobs": {
    "RegistrationEndpoint": "https://localhost:5002/api/jobs",
    "UrlTemplate": "https://localhost:5001/-/jobs/{name}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
